# mason-chase

./: Mc2.CrudTest.sln
MC2.CRUD.UI/: MC2.CRUD.UI.csproj  Program.cs  _Imports.razor
MC2.CRUD.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MC2.CRUD.UI/Pages/: AddCustomer.razor  CustomerDetails.razor  DeleteCustomer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MC2.CRUD.UI/Properties/: launchSettings.json
MC2.CRUD.UI/Shared/: MainLayout.razor  NavMenu.razor
Mc2.Crud.Api/: Mc2.Crud.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mc2.Crud.Api/Controllers/: WeatherForecastController.cs
Mc2.Crud.Api/Properties/: launchSettings.json
Mc2.CrudTest.ApplicationService/: Mc2.CrudTest.ApplicationService.csproj
Mc2.CrudTest.ApplicationService/Properties/: launchSettings.json
Mc2.CrudTest.Infrastructure/: BaseEfCommandRepository.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/BaseRepository/: BaseEfCommandRepository.cs  BaseEfQueryRepository.cs
Mc2.CrudTest.Infrastructure/Configuration/: Mc2CrudTestFrameworkConfiguration.cs
Mc2.CrudTest.Infrastructure/Configuration/Swagger/: SwaggerConfiguration.cs  SwaggerDoc.cs
Mc2.CrudTest.Infrastructure/DataBase/: EfDbContextAuditShadowProperties.cs
Mc2.CrudTest.Infrastructure/DataBase/Common/: EfBaseMc2CrudTest.cs  EfBaseMc2CrudTestDbContextFactory.cs  Mc2CrudTestDbContext.cs  UnitOfWork.cs
Mc2.CrudTest.Infrastructure/DataBase/Customer/: CustomerCommandRepository.cs  CustomerQueryRepository.cs
Mc2.CrudTest.Infrastructure/DataBase/Events/: IOutBoxEventItemRepository.cs  OutBoxEventItem.cs  SqlOutBoxEventItemRepository.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20220705103754_init.Designer.cs  20220705103754_init.cs  20220711052622_AddSoftDelete.Designer.cs  20220711052622_AddSoftDelete.cs  20221118083637_init.Designer.cs  20221125082006_init.Designer.cs  20221125082006_init.cs  Mc2CrudTestDbContextModelSnapshot.cs
Mc2.CrudTest.ModelFramework/: Mc2.CrudTest.ModelFramework.csproj
Mc2.CrudTest.ModelFramework/Command/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Mc2.CrudTest.ModelFramework/Configuration/: Mc2CrudTestFrameworkConfiguration.cs
Mc2.CrudTest.ModelFramework/Configuration/PoolingPublisher/: PoolingPublisherConfiguration.cs
Mc2.CrudTest.ModelFramework/DTOs/BaseResult/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  BaseResult.cs  Error.cs  ErrorCode.cs  IApplicationServiceResult.cs  PagedResult.cs  Result.cs
Mc2.CrudTest.ModelFramework/Data/: IApiRepository.cs  ICommandRepository.cs  IDomainEventStore.cs  IQueryRepository.cs  ISendSms.cs  IUnitOfWork.cs  IUnitOfWorkDapper.cs
Mc2.CrudTest.ModelFramework/DomainService/: IDomianService.cs
Mc2.CrudTest.ModelFramework/Entities/: BaseAggregateRoot.cs  BaseEntity.cs  IAuditable.cs  ISoftDeleteEnttiy.cs
Mc2.CrudTest.ModelFramework/Events/: EntityDeleted.cs  EventDispatcher.cs  IDomainEventHandler.cs  IEvent.cs  IEventConsumer.cs  IEventDispatcher.cs  IOutBoxEventItemRepository.cs  OutBoxEventItem.cs  Parcel.cs  PoolingPublisherHostedService.cs  RoleDeleted.cs  SqlOutBoxEventItemRepository.cs
Mc2.CrudTest.ModelFramework/Events/OutBoxEventItemConfigurations/: BaseOutBoxEventItemEfCoreConfig.cs
Mc2.CrudTest.ModelFramework/Exceptions/: DomainStateException.cs  InputParameter.cs  InvalidEntityStateException.cs
Mc2.CrudTest.ModelFramework/Filters/: TrackActionPerformanceFilter.cs  ValidateModelStateAttribute.cs
Mc2.CrudTest.ModelFramework/Logger/: IScopeInformation.cs  ScopeInformation.cs
Mc2.CrudTest.ModelFramework/Queries/: BaseQueryHandler.cs  IFilterObject.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PagedQuery.cs  QueryDispatcher.cs  QueryResult.cs
Mc2.CrudTest.ModelFramework/Services/DependencyInjection/: IScopeLifetime.cs  ISingletoneLifetime.cs  ITransientLifetime.cs
Mc2.CrudTest.ModelFramework/Services/DependencyInjector/: IScopeDependency.cs  ISingletoneDependency.cs  ITransientDependency.cs
Mc2.CrudTest.ModelFramework/StartupExtensions/: ApplicationServicesDependenciesExtensions.cs  Extensions.cs  SirvanTspFrameworkDataAccessExtensions.cs  SirvanTspFrameworkServicesDependenciesExtensions.cs  SirvanTspFrameworkServicesExtensions.cs
Mc2.CrudTest.ModelFramework/Translations/: ITranslator.cs  Translator.cs
Mc2.CrudTest.ModelFramework/ValueObjects/: BaseValueObject.cs
Mc2.CrudTest.Presentation.Entities/: Mc2.CrudTest.DomainModel.csproj
Mc2.CrudTest.Presentation.Entities/Customer/Data/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
Mc2.CrudTest.Presentation.Entities/Customer/Dtos/: CustomerDto.cs  CustomerItemDto.cs  CustomerItemListDto.cs  CustomerListItemDto.cs
Mc2.CrudTest.Presentation.Entities/Customer/Entities/: Customer.cs
Mc2.CrudTest.Presentation.Entities/Customer/Events/: CustomerUpdated.cs  NewCustomerAdded.cs
Mc2.CrudTest.Presentation.Entities/Customer/Exception/: EmailAddressIsNullOrEmptyException.cs  InvalidDateOfBirthException.cs
Mc2.CrudTest.Presentation.Entities/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Configuration/: Mc2CrudTestFrameworkConfiguration.cs
Mc2.CrudTest.Presentation/Shared/CustomAnnotation/: ActionDescriptionAttribute.cs  AllowedExtensionsAttribute.cs  ControllerDescriptionAttribute.cs  EventDescriptionAttribute.cs
Mc2.CrudTest.Presentation/Shared/ErrorMessages/: DomainErrorMessages.cs  DomainExceptionMessages.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
Mc2.CrudTest.Presentation/Shared/Extensions/: DbContextExtensions.cs  HttpContextExtensions.cs
Mc2.CrudTest.Presentation/Shared/ValueObjects/Email/: Email.cs  (+2 more)
(+62 files in other folders)
